<!DOCTYPE html>
<html lang="ru">

<head>
   <title>ИПАП-акции</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <section>
      <div>
         <!--#include virtual="menu.htm"-->
         <h1>Акции, скидки и предложения</h1>
         <div class="stocks m-b-30">
            <div>
               <div style="background-image: url(img/stocks/stock1.jpg);"></div>
               <div>
                  <p>«С днём рождения»</p>
                  <p>В Ваш День рождения ИПАП дарит Вам подарок. Подробнее у менеджера!</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock2.jpg);"></div>
               <div>
                  <p>«Друзья в соцсетях»</p>
                  <p>Всем подписчикам нашей группы <a href="https://vk.com/ipapru" class="link1">ВКонтакте</a> и <a href="https://t.me/ipap_ru" class="link1">Telegram</a> мы дарим скидку 5% на наши курсы!</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock3.jpg);"></div>
               <div>
                  <p>«Вдвоем дешевле»</p>
                  <p> Приводите друга или учитесь вместе и получайте скидку 2000 р. на двоих.</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock4.jpg);"></div>
               <div>
                  <p>«Пенсионная»</p>
                  <p>30% скидка всем лицам, достигшим пенсионного возраста.</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock5.jpg);"></div>
               <div>
                  <p>«Декретная»</p>
                  <p>25% скидка всем женщинам, имеющим детей возраста до 3-х лет.</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock6.jpg);"></div>
               <div>
                  <p>«За репост»</p>
                  <p>За репост любой нашей новости в социальных сетях мы также дарим 5% скидку.</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock7.jpg);"></div>
               <div>
                  <p>«За отзыв»</p>
                  <p>1. Оставьте отзыв об ИПАП на любом удобном ресурсе:
                     <a href="https://yandex.ru/maps/org/institut_prikladnoy_avtomatizatsii_i_programmirovaniya/1134482740/?ll=30.257113%2C59.878529&z=13" class="link1">Яндекс</a>,
                     <a href="https://www.google.ru/search?q=%D0%B8%D0%BF%D0%B0%D0%BF+%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B&rlz=1C1GGRV_enRU751RU751&oq=%D0%B8%D0%BF%D0%B0%D0%BF+&aqs=chrome.4.69i57j69i61j0l4.6859j0j8&sourceid=chrome&ie=UTF-8#lrd=0x46963a78a47db7c5:0x4284bcce49250354,1,," class="link1">Google</a>,
                     <a href="https://spb.ucheba.ru/uz/102396/opinions" class="link1">Учёба.Ру</a>,
                     <a href="https://otzovik.com/reviews/chou_dpo_institut_prikladnoy_avtomatizacii_i_programmirovaniya_russia_sankt-peterburg/" class="link1">Отзовик</a>,
                     <a href="https://spb.zoon.ru/trainings/institut_prikladnoj_avtomatizatsii_i_programmirovaniya/reviews/" class="link1">Zoon</a>,
                     <a href="https://vk.com/topic-302078_32771693" class="link1">ВКонтакте</a>
                  </p>
                  <p>2. Пришлите скриншот на <a href="mailto:info@ipap.ru" class="link1">info@ipap.ru</a></p>
                  <p>3. Получите скидку 10% на любой сметный курс!</p>
               </div>
            </div>
            <div>
               <div style="background-image: url(img/stocks/stock8.jpg);"></div>
               <div>
                  <p>«Студенческая»*</p>
                  <p>20% скидка всем студентам, магистрам, аспирантам и выпускникам ВУЗов!</p>
               </div>
            </div>
         </div>
         <ul class="ul1">
            <li>Скидки не суммируются!</li>
            <li>Во всех постоянных акциях не участвуют курcы: Системный инженер, Инженер-программист, Веб-программист, Инженер мобильной разработки</li>
            <li>* — Выпускники действущего года, при предъявлении соответствующих документов.</li>
         </ul>
      </div>
   </section>
</body>

</html>